@media (min-width: 1115px) {
  .grid-container-landing-page {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas:
      "headers headers  headers "
      "lpanel title  rpanel"
      /* "lpanel  optionTile rpanel" */
      "lpanel technology  rpanel"
      "lpanel  switchTile rpanel"
      "lpanel  coefTile rpanel"
      "lpanel validation  rpanel"
      "bott bott bott ";
    grid-template-rows: auto auto /* auto */ auto auto auto;
    grid-template-columns: 35vw 30vw 35vw;
    overflow-x: hidden;

    .headers {
      grid-area: headers;
      display: flex;
      justify-content: center;
      margin-top: 4vh;
    }
    .lpanel {
      grid-area: lpanel;
      display: flex;
    }
    .rpanel {
      grid-area: rpanel;
      display: flex;
    }
    .title {
      grid-area: title;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    /* .optionTile {
      grid-area: optionTile;
      display: flex;
      align-items: center;
      justify-content: center;
    } */
    .switchTile {
      grid-area: switchTile;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .coefTile {
      grid-area: coefTile;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .technology {
      grid-area: technology;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .validation {
      grid-area: validation;
      display: flex;
      align-items: center;
      justify-content: center;
      /* margin-bottom: 2vh; */
    }
    .bott {
      grid-area: bott;
      display: flex;
    }
    .validation-section {
      min-width: 22vw;
      min-height: 13vh;
    }
    .MuiCard-root {
      background-color: $main-bg-color;
    }
  }
}
@media (max-width: 1114px) {
  .grid-container-landing-page {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas:
      "headers headers headers "
      "lpanel title rpanel"
      /* "lpanel optionTile rpanel" */
      "lpanel technology rpanel"
      "lpanel switchTile rpanel"
      "lpanel coefTile rpanel"
      "lpanel validation rpanel"
      "bott bott bott ";
    grid-template-rows: auto auto /* auto */ auto auto auto;
    grid-template-columns: 2vw 96vw 2vw;
    overflow-x: hidden;

    .headers {
      grid-area: headers;
      display: flex;
      justify-content: center;
      margin-top: 4vh;
    }
    .lpanel {
      grid-area: lpanel;
      display: flex;
    }
    .rpanel {
      grid-area: rpanel;
      display: flex;
    }
    .title {
      grid-area: title;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    /*  .optionTile {
      grid-area: optionTile;
      display: flex;
      align-items: center;
      justify-content: center;
    } */
    .switchTile {
      grid-area: switchTile;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .coefTile {
      grid-area: coefTile;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .coefTile {
      grid-area: coefTile;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .technology {
      grid-area: technology;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .validation {
      grid-area: validation;
      display: flex;
      align-items: center;
      justify-content: center;
      /* margin-bottom: 2vh; */
    }
    .bott {
      grid-area: bott;
      display: flex;
    }
    .validation-section {
      min-width: 22vw;
      min-height: 13vh;
    }
    .MuiCard-root {
      background-color: $main-bg-color;
    }
  }
}
